sogou.framework.jdbc.driver=com.mysql.jdbc.Driver
sogou.framework.jdbc.url=jdbc:mysql://localhost:3306/edu_demo
sogou.framework.jdbc.username=root
sogou.framework.jdbc.password=123456

sogou.framework.app.base_package=cn.sogoucloud.web
sogou.framework.app.jsp_path=/WEB-INF/view/
sogou.framework.app.asset_path=/assrt/
sogou.framework.app.upload_limit=5